# Medical-Reg

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/hcl/medicalregister/: MedicalRegisterApplication.java
src/main/java/com/hcl/medicalregister/bean/: AuthRequest.java  PatientBean.java
src/main/java/com/hcl/medicalregister/config/: JSFConfig.java  SecurityConfiguration.java
src/main/java/com/hcl/medicalregister/controller/: IdentityController.java  PatientController.java
src/main/java/com/hcl/medicalregister/domain/: ADPrincipal.java  Patient.java  Role.java  User.java  UserRole.java
src/main/java/com/hcl/medicalregister/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EntityResponse.java  UserRegisterRequestDTO.java
src/main/java/com/hcl/medicalregister/repository/: ILDAPPrincipalRepository.java  IPatientRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  PatientRepository.java
src/main/java/com/hcl/medicalregister/security/: JWTRequestFilter.java  JWTTokenUtil.java  SecurityPrincipal.java
src/main/java/com/hcl/medicalregister/service/: PatientService.java  WRoleService.java  WUserService.java
src/main/resources/: application.properties
src/main/resources/static/: auth.js
src/main/webapp/: login.xhtml  patientInfo.xhtml
src/main/webapp/WEB-INF/: login.xhtml  web.xml
src/test/java/com/hcl/medicalregister/: MedicalRegisterApplicationTests.java
src/test/java/com/hcl/medicalregister/controller/: IdentityControllerTest.java  PatientControllerTest.java
src/test/java/com/hcl/medicalregister/service/: PatientServiceTest.java
