plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.4'
}
bootJar {
    dependsOn processResources
    from('src/main/webapp') {
        into 'META-INF/resources'  // Required for JSF to find .xhtml files
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}


dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Oracle JDBC Driver
    implementation 'com.oracle.database.jdbc:ojdbc11:23.8.0.25.04'

    // Spring LDAP
    implementation 'org.springframework.ldap:spring-ldap-core'

    // DevTools
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JAXB
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.2'

    // JSF / JoinFaces
    implementation 'org.joinfaces:faces-spring-boot-starter:5.4.3'
    implementation 'org.joinfaces:primefaces-spring-boot-starter:5.4.3'
    implementation 'org.omnifaces:omnifaces:4.0.1' // ✅ Explicitly added
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.glassfish:jakarta.faces:4.0.1'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


