plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}


dependencies {
    // JWT


    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Oracle JDBC Driver (must be installed manually or via custom repo)
    implementation 'com.oracle.database.jdbc:ojdbc11:23.8.0.25.04'

    // Spring LDAP
    implementation 'org.springframework.ldap:spring-ldap-core'

    // DevTools
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'



    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JAXB
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation("io.jsonwebtoken:jjwt:0.2")

    implementation 'org.joinfaces:faces-spring-boot-starter:5.4.3'
    implementation 'org.joinfaces:primefaces-spring-boot-starter:5.4.3'
    //implementation 'org.joinfaces:omnifaces-spring-boot-starter:5.4.3'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.glassfish:jakarta.faces:4.0.1'

    implementation('org.joinfaces:faces-spring-boot-starter:5.4.3') {
        exclude group: 'org.joinfaces', module: 'omnifaces-spring-boot-starter'
    }


    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

