spring.application.name=medical-register
server.servlet.session.timeout=30m
javax.faces.STATE_SAVING_METHOD=server
jakarta.faces.PROJECT_STAGE=Development

server.port=8081
joinfaces.omnifaces.enabled=false
spring.ldap.url='ldap://127.0.0.1:389'
spring.ldap.username=cn=admin,dc=xl,dc=com
spring.ldap.password=password
spring.ldap.base=dc=xl,dc=com

jwt.secret=7CA6AFDA-B94C-4CCF-AC45-7C802BD0745F

#LOCALHOST POSTGRESQL DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=Monday22
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
